<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>pSo womenswear</title>
<link href="nav1.css" rel="stylesheet" type="text/css">
</head>

<body>
 <!-- standard navigation of website -->
 <div class="nav" id="myNav">
  <a href="index.html">Home</a>
  <a href="tops2.html">Tops</a>
  <a href="bottoms2.html">Bottoms</a>
  <a href="dresses2.html">Dresses</a>
  <a href="Cart2.html">Cart</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
 </div>
 
 <!-- Display Cart is Empty message -->	
 <h1>Your Cart is Empty!</h1>

 <!-- Form used to create button the links back to the home page -->		
 <form>
  <button class="add" type="submit" formaction="index.html" >Continue Shopping</button>
 </form>
	
<!-- Java script provides functionality for the menu icon, allows it to be open and closed -->	
<script>
function myFunction() {
    var x = document.getElementById("myNav");
    if (x.className === "nav") {
        x.className += " responsive";
    } else {
        x.className = "nav";
    }
}
</script>	
	
</body>
</html>