<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>pSo womenswear</title>
<link href="nav1.css" rel="stylesheet" type="text/css">
</head>

<body>
 <!-- standard navigation of website -->
 <div class="nav" id="myNav">
  <a href="index.html">Home</a>
  <a href="tops2.html">Tops</a>
  <a href="bottoms2.html">Bottoms</a>
  <a href="dresses2.html">Dresses</a>
  <a href="Cart2.html">Cart</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
 </div>

<!-- insert website logo -->
<img src="logo.png" alt="company logo" class="logo">	

<!-- Contact Information -->
<div class="contact">	
<h2>Contact Us</h2>
<p>Any questions or issues please do not hesitate to contact us</p>
<p>Number - 080076542391</p>
<p>Email - PSOwomenswear@hotmail.co.uk</p>
</div>
	
<!-- Java script provides functionality for the menu icon, allows it to be open and closed -->	
<script>
function myFunction() {
    var x = document.getElementById("myNav");
    if (x.className === "nav") {
        x.className += " responsive";
    } else {
        x.className = "nav";
    }
}
</script>	
	
</body>
</html>
